DB_TYPE=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=
DB_HOST=""
DB_PORT=
DB_URL=""
JWT_REFRESH_EXPIRY=
ACCESS_TOKEN_EXPIRE_MINUTES=

SITE_HOST=""
SITE_PORT=
HTTP=""
SUPABASE_URL=""
SUPABASE_KEY=""

EMAIL_SIGN_UP_REDIRECT_URL=


GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM="dummy@gmail.com"
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_DEFAULT_SENDER=""
EMAIL_SENDER=""

FRONTEND_URL=

TESTING=''

SECRET_KEY=""
ALGORITHM="HS256"
SMTP_USERNAME=""
SMTP_PASSWORD=""
SMTP_HOST="sandbox.smtp.mailtrap.io"
SMTP_PORT="587"
JAEGER_AGENT_HOST="https://a001-102-215-57-58.ngrok-free.app"
LOGGING_LOKI_URL="https://4154-102-215-57-58.ngrok-free.app"