sonar.projectKey=martsplaza_martsplaza
sonar.organization=martsplaza
sonar.projectName=MartsPlaza
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8
sonar.python.version=3.13, 3.12